/* COLORS */

$color-primary_grey: gray;
$color-black: black;
$color-white: white;
$color-banner: #000000ba;
$color-card: #37b386;
$color-btn_detail: #06fda4ed;

/* TYPOGRAPHY */

.lighter-txt {
    font-family: Helvetica, sans-serif, Arial;
    font-size: 17px;
    color: $color-primary_grey;
    font-weight: 200;
}


/* ALL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}


/* HEADER */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-banner;
    #search-txt {
        padding-left: 4px;
        height: 40px;
        width: 330px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .fa-search {
        height: 33px !important;
        width: 40px !important;
        margin-bottom: -10px !important;
        color: $color-white !important;
    }
}


/* MAIN */

#container-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
    height: 100%;
    h1 {
        text-align: center;
        padding: 1.5rem 2.5rem;
        margin: 0 0 2rem 0;
        font-size: 1.5rem;
        color: $color-black;
    }
    .city-card {
        width: 18%;
        margin: 1%;
        padding: 30px;
        position: relative;
        transition: 0.3s all;
        box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
        background: $color-card;
        color: $color-white;
        height: 300px;
        &:hover {
            transform: scale(1.05);
        }
        @media screen and (max-width: 1480px) {
            width: 23%;
        }
        @media screen and (max-width: 1420px) {
            width: 31.3333333333%;
        }
        @media screen and (max-width: 1240px) {
            width: 48%;
        }
        @media screen and (max-width: 820px) {
            width: 98%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        h1 {
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .show-more {
            align-items: center !important;
            position: absolute;
            left: 30px;
            bottom: 30px;
            font-size: 14px;
            color: $color-white;
            background: $color-black;
            border: 1px solid $color-black;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 20px;
            transition: 0.3s all;
            cursor: pointer;
            &:hover {
                background: $color-btn_detail;
                color: $color-black;
                border: 1px solid $color-btn_detail;
            }
        }
    }
}


/* FOOTER */

.button-position {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    #clear-button {
        background-color: $color-banner;
        border: 1px solid $color-banner;
        height: 40px;
        width: 200px;
        color: $color-white;
        margin-left: 5px;
        transition: 0.3s all;
        border-radius: 3px;
        cursor: pointer;
        &:hover {
            transform: scale(1.05);
            background-color: $color-black;
        }
    }
}